APP_PRODUCAO=''
CLIENT_DIR='/../client/dist/plataform-base/'
LANGUAGE_DIR='../client/src/assets/locales/'
LANG_DIR='/lang'
LOG_DIR='/log/'
TMP='/tmp/'

HOTSITE_DIR=''
PLATAFORMS_FOLDER_LOCALHOST='/plataforms_files/'
FIELD_DIR=''
UPLOAD_DIR=''
DOWNLOAD_DIR=''

PG_USER=''
PG_HOST=''
PG_DATABASE_LAPIG=''
PG_PASSWORD=''
PG_PORT=''
PG_DEBUG=true

PG_DATABASE_GENERAL=''

PORT=3000
OWS=''
OWS_API=''
